@import 'colores';


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor-general{
    width: 1350px;
    height:1600px;
    background: $color-primario;
    display: grid;
    /* justify-content: space-between; */
    grid-template-areas: "header header"
                          "main main"
                        "contenido contenido";
    grid-template-rows: 5% auto auto;
}

@mixin flex-box{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
}

@mixin flex-segundo {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
}
 
header{
    grid-area: header;
    grid-column: 1/ span 5;
    background: $color-secundario;
   @include flex-box;
}




/* ------------------------- */




nav {
    display: flex;
    font-size: large;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      display: inline-block;
    }
    a {
      display: block;
      padding: 30px;
      text-decoration: none;
      color: $color-primario;
      }
      a:hover{
        background: $color-cuarto;
    }
    }
  

header .logo{
    font-size: x-large;
    color: $color-cuarto;
}







.aside1{
    grid-area: main;
    grid-column: 1/ span 5;
    background: $color-terciario;
  
}

 .titulo{
    height: 20%;
    width: 100%;
    @include flex-segundo;
}



.titulo hr{
    width: 30%;
}

.aside1 .galeria1{
    width: 100%;
    height: 80%;
    background: $color-terciario;
   @include flex-box;
}





.aside1 .cont{
    width: 300px;
    height: 500px;
    border: 1px solid gray;
}

.galeria1 .imagen{
    height: 50%;
    width: 100%;
    background: blue;
}

.galeria1 .descripcion{
    background: $color-primario;
    height: 35%;
    text-align: center;
}
.galeria1 .descripcion div{
    height: 33.3%;
}
.galeria1 .opciones{
  height: 15%;
  @include flex-segundo;
    font-size: 30px;
}



.galeria1 .opciones a{
text-decoration: none;
color: $color-secundario;
}

@mixin bordes-div{
    border-left: 1px solid black;
    border-right:1px solid black ;
}

.galeria1 .opciones .vermas{
    @include bordes-div;
    padding: 10px;
}
.galeria1 .cont img{
    width: 100%;
    height: 100%;
}

/* ----- animaciones --- */

.galeria1 #merlo { 
     animation:movimiento-izquierda 3s ease;
}
.galeria1 #cataratas {
    animation:movimiento-izquierda 2s ease; 
}

.galeria1 #villal { 
     animation:movimiento-derecha 2s ease;
}
.galeria1  #villat {
    animation:movimiento-derecha 3s ease;

}

@keyframes movimiento-derecha{
  from{

    transform: translateX(100vw);
  }to{

    transform: translateX(0);
  }

}

@keyframes movimiento-izquierda{
    from{

        transform: translateX(-100vw);
      }to{
    
        transform: translateX(0);
      }
}






.aside2{
    grid-area: contenido;
    grid-column: 1/ span 5;
}

.aside2 .titulo{
    height: 30%;
}

.articulos{
    width: 100%;
    height: 70%;
    @include flex-box;
}


.articulos article{
    width: 600px;
    height: 230px;
    border: 1px solid gray;
    display: flex;
    
}

article .imagen{
    width: 60%;
    height: 100%;
}
.articulos article img{
    height: 100%;
    width: 100%;
}

.textoyopciones .texto{
    height: 80%;
    display: flex;
    align-items: center;
    text-align: center;
}
.opciones{
    height: 20%;
    background: gray;
   @include flex-segundo;
  font-size: 25px;
}


.opciones a{
    text-decoration: none;
    color: black;
    padding: 5px;
}
.articulos .opciones .vermas{
    @include bordes-div;
}